﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="title" xml:space="preserve">
    <value>Comment ça marche - TeleOrthodontics</value>
  </data>
  <data name="how_it_works1" xml:space="preserve">
    <value>Comment ça marche</value>
  </data>
  <data name="how_it_works2" xml:space="preserve">
    <value>Votre traitement est aussi simple que:</value>
  </data>
  <data name="how_it_works3" xml:space="preserve">
    <value>S’inscrire et télécharger vos photos en ligne</value>
  </data>
  <data name="how_it_works4" xml:space="preserve">
    <value>S’inscrire et télécharger vos photos en ligne (ou utiliser notre application depuis votre téléphone)</value>
  </data>
  <data name="how_it_works5" xml:space="preserve">
    <value>Analyse orthodontique gratuite </value>
  </data>
  <data name="how_it_works6" xml:space="preserve">
    <value>Analyse orthodontique gratuite de votre sourire avec options de traitement</value>
  </data>
  <data name="how_it_works5a" xml:space="preserve">
    <value>Bilan dentaire et nettoyage par votre dentiste</value>
  </data>
  <data name="how_it_works6a" xml:space="preserve">
    <value>Assurez-vous d'avoir subi un examen dentaire et un nettoyage chez votre dentiste au cours des 6 derniers mois. Si vous n'avez pas de panoramique, votre dentiste ou votre laboratoire de radiologie peut en faire un pour vous.</value>
  </data>
  <data name="how_it_works7" xml:space="preserve">
    <value>Choisir un traitement et une option de paiement</value>
  </data>
  <data name="how_it_works8" xml:space="preserve">
    <value>Choisir un traitement et une option de paiement</value>
  </data>
  <data name="how_it_works9" xml:space="preserve">
    <value>Nous vous envoyons chez vous un kit pour prendre les empreintes de vos dents</value>
  </data>
  <data name="how_it_works10" xml:space="preserve">
    <value>Nous vous envoyons chez vous un kit pour prendre les empreintes de vos dents, à nous renvoyer (ou vous rendre directement dans l’une de nos cliniques)</value>
  </data>
  <data name="how_it_works11" xml:space="preserve">
    <value>Approuvez l'alignement informatisé de vos dents</value>
  </data>
  <data name="how_it_works12" xml:space="preserve">
    <value>Approuvez l'alignement informatisé de vos dents</value>
  </data>
  <data name="how_it_works12a" xml:space="preserve">
    <value>https://www.invisalign.com/the-invisalign-difference/clincheck-software</value>
  </data>
  <data name="how_it_works12b" xml:space="preserve">
    <value>En savoir plus sur internet</value>
  </data>
  <data name="how_it_works13" xml:space="preserve">
    <value>Recevez les gouttières ou les autres appareils amovibles par la poste</value>
  </data>
  <data name="how_it_works14" xml:space="preserve">
    <value>Recevez les gouttières ou les autres appareils amovibles par la poste</value>
  </data>
  <data name="how_it_works15" xml:space="preserve">
    <value>Surveillance orthodontique.</value>
  </data>
  <data name="how_it_works16" xml:space="preserve">
    <value>Surveillance orthodontique.</value>
  </data>
  <data name="how_it_works17" xml:space="preserve">
    <value>Avec une application sur votre smartphone, notre orthodontiste surveille votre traitement orthodontique.</value>
  </data>
  <data name="how_it_works17a" xml:space="preserve">
    <value>https://dental-monitoring.com/</value>
  </data>
  <data name="how_it_works17b" xml:space="preserve">
    <value>En savoir plus sur internet</value>
  </data>
  <data name="how_it_works18" xml:space="preserve">
    <value>Traitement accéléré optionnel pour vos gouttières</value>
  </data>
  <data name="how_it_works19" xml:space="preserve">
    <value>Traitement accéléré optionnel pour vos gouttières (diminue le temps de traitement de moitié)</value>
  </data>
  <data name="how_it_works19a" xml:space="preserve">
    <value>http://orthodonticsathome.com/propel-vpro5.aspx?lang=fr-FR</value>
  </data>
  <data name="how_it_works19aoldlink" xml:space="preserve">
    <value>/whats-included.aspx#orthodontic-accelerator</value>
  </data>
  <data name="how_it_works19b" xml:space="preserve">
    <value>En savoir plus sur internet</value>
  </data>
  <data name="how_it_works20" xml:space="preserve">
    <value>Lorsque le traitement est terminé, commandez vos gouttières de contention</value>
  </data>
  <data name="how_it_works21" xml:space="preserve">
    <value>Lorsque le traitement est terminé, commandez vos gouttières de contention</value>
  </data>
  <data name="how_it_works21a" xml:space="preserve">
    <value>/whats-included.aspx#retainers</value>
  </data>
  <data name="how_it_works21b" xml:space="preserve">
    <value>En savoir plus sur internet</value>
  </data>
  <data name="how_it_works22" xml:space="preserve">
    <value>Cliquez ici pour commencer</value>
  </data>
  
  <data name="metadescription" xml:space="preserve">
    <value>Votre traitement est aussi simple que...</value>
  </data>
</root>