﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="title" xml:space="preserve">
    <value>How it works - TeleOrthodontics</value>
  </data>
  <data name="how_it_works1" xml:space="preserve">
    <value>How it works</value>
  </data>
  <data name="how_it_works2" xml:space="preserve">
    <value>Your treatment is as simple as:</value>
  </data>
  <data name="how_it_works3" xml:space="preserve">
    <value>Registering and taking photos</value>
  </data>
  <data name="how_it_works4" xml:space="preserve">
    <value>Registering and uploading your photos online (or use our app for your smartphone)</value>
  </data>
  <data name="how_it_works5" xml:space="preserve">
    <value>Registering and taking photos</value>
  </data>
  <data name="how_it_works6" xml:space="preserve">
    <value>Free orthodontic smile analysis with treatment options</value>
  </data>
  <data name="how_it_works5a" xml:space="preserve">
    <value>Dental checkup and cleaning by your dentist</value>
  </data>
  <data name="how_it_works6a" xml:space="preserve">
    <value>Make sure you have had a dental checkup and cleaning by your dentist within the last 6 months. If you do not have a panoramique, your dentist or x-ray lab can make one for you.</value>
  </data>
  <data name="how_it_works7" xml:space="preserve">
    <value>Choose a treatment and payment plan option</value>
  </data>
  <data name="how_it_works8" xml:space="preserve">
    <value>Choose a treatment and payment plan option</value>
  </data>
  <data name="how_it_works9" xml:space="preserve">
    <value>We send a packet to you for taking impressions at home (or visiting one of our clinics) and mailing them to us</value>
  </data>
  <data name="how_it_works10" xml:space="preserve">
    <value>We send a packet to you for taking impressions at home and mailing them to us (or visiting one of our clinics)</value>
  </data>
  <data name="how_it_works11" xml:space="preserve">
    <value>Approve the computerized alignment of your teeth</value>
  </data>
  <data name="how_it_works12" xml:space="preserve">
    <value>Approve the computerized alignment of your teeth</value>
  </data>
  <data name="how_it_works12a" xml:space="preserve">
    <value>https://www.invisalign.com/the-invisalign-difference/clincheck-software</value>
  </data>
  <data name="how_it_works12b" xml:space="preserve">
    <value>Learn more on internet</value>
  </data>
  <data name="how_it_works13" xml:space="preserve">
    <value>Receiving the aligners or other removable appliances in the mail</value>
  </data>
  <data name="how_it_works14" xml:space="preserve">
    <value>Receiving the aligners or other removable appliances in the mail</value>
  </data>
  <data name="how_it_works15" xml:space="preserve">
    <value>Orthodontic Monitoring through your smartphone to watch your progress</value>
  </data>
  <data name="how_it_works16" xml:space="preserve">
    <value>Orthodontic Monitoring.</value>
  </data>
  <data name="how_it_works17" xml:space="preserve">
    <value>With an app on your smartphone, our orthodontist monitors your orthodontic treatment.</value>
  </data>
  <data name="how_it_works17a" xml:space="preserve">
    <value>https://dental-monitoring.com/</value>
  </data>
  <data name="how_it_works17b" xml:space="preserve">
    <value>Learn more on internet</value>
  </data>
  <data name="how_it_works18" xml:space="preserve">
    <value>You can choose the option for accelerated treatment for aligners cutting the time in half</value>
  </data>
  <data name="how_it_works19" xml:space="preserve">
    <value>Optional accelerated treatment appliance for aligners (cutting the time in half)</value>
  </data>
  <data name="how_it_works19a" xml:space="preserve">
    <value>http://orthodonticsathome.com/propel-vpro5.aspx?lang=pt-PT</value>
  </data>
  <data name="how_it_works19aoldlink" xml:space="preserve">
    <value>/whats-included.aspx#orthodontic-accelerator</value>
  </data>
  <data name="how_it_works19b" xml:space="preserve">
    <value>Learn more on internet</value>
  </data>
  <data name="how_it_works20" xml:space="preserve">
    <value>When treatment is finished, ordering your retainers</value>
  </data>
  <data name="how_it_works21" xml:space="preserve">
    <value>When treatment is finished, ordering your retainers</value>
  </data>
  <data name="how_it_works21a" xml:space="preserve">
    <value>/whats-included.aspx#retainers</value>
  </data>
  <data name="how_it_works21b" xml:space="preserve">
    <value>Learn more on internet</value>
  </data>
  <data name="how_it_works22" xml:space="preserve">
    <value>Click here to get started</value>
  </data>
  
  <data name="metadescription" xml:space="preserve">
    <value>Your treatment is as simple as the following nine steps</value>
  </data>
</root>