﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="title" xml:space="preserve">
    <value>Teleorthodontics - Sparen Sie Zeit und Geld</value>
  </data>
  <data name="index1" xml:space="preserve">
    <value>Sparen Sie Zeit und Geld und lassen Sie sich Ihre Zähne von TeleOrthodontics gerade richten, ohne das Haus zu verlassen</value>
  </data>
  <data name="index2" xml:space="preserve">
    <value>Für eine gratis kieferorthopädische Analyse Ihres Lächelns klicken Sie hier</value>
  </data>
  <data name="index3" xml:space="preserve">
    <value>Wir bieten die neuesten herausnehmbaren Zahnbehandlungstechniken, Sie müssen nur noch wählen.</value>
  </data>
  <data name="index4" xml:space="preserve">
    <value>Profitieren Sie jetzt von den neuesten Fortschritten der Telemedizin</value>
  </data>
  <data name="index5" xml:space="preserve">
    <value>Download From Google Play Store</value>
  </data>
  <data name="index6" xml:space="preserve">
    <value>Download From App Store</value>
  </data>
  <data name="index7" xml:space="preserve">
    <value>Download Form Windows Store</value>
  </data>
  <data name="index8" xml:space="preserve">
    <value>Sie sind nur 4 Schritten von einem perfekten Lächeln entfernt!</value>
  </data>
  <data name="index9" xml:space="preserve">
    <value>Folgen Sie den einfachen Schritten unten, um Ihr großes Lächeln zu erhalten!</value>
  </data>
  <data name="index10" xml:space="preserve">
    <value>app screenshot</value>
  </data>
  <data name="index11" xml:space="preserve">
    <value>Schicken Sie uns Ihre Fotos </value>
  </data>
  <data name="index12" xml:space="preserve">
    <value>Erhalten Sie eine gratis kieferorthopädische Analyse Ihres Lächelns indem Sie hier klicken:</value>
  </data>
  <data name="index13" xml:space="preserve">
    <value>Für eine gratis kieferorthopädische Analyse Ihres Lächelns klicken Sie hier</value>
  </data>
  <data name="index14" xml:space="preserve">
    <value>Die ersten Infos per E-Mails</value>
  </data>
  <data name="index15" xml:space="preserve">
    <value>Sobald Sie die E-Mail mit unserem Behandlungsangebot erhalten, wählen Sie jene aus, die Ihnen am meisten zusagt.</value>
  </data>
  <data name="index16" xml:space="preserve">
    <value>Machen Sie einen Abdruck</value>
  </data>
  <data name="index17" xml:space="preserve">
    <value>Wir senden Ihnen per Post ein Abdruck-Kit. Befolgen Sie hierfür die einfachen Videoinstruktionen und schicken Sie uns daraufhin Ihren Abdruck zurück. Oder Sie können auch in unsere Praxis kommen und wir nehmen Ihnen hier einen Abdruck ab.</value>
  </data>
  <data name="index18" xml:space="preserve">
    <value>Erhalten Sie Ihr individuelles Aligner-Paket</value>
  </data>
  <data name="index19" xml:space="preserve">
    <value>Innerhalb von ungefähr 6 Wochen werden Sie Ihre Clear Aligners per Post bekommen. Wenn Sie Clear Aligners wählen, werden Sie in unsere Praxis kommen müssen, damit wir Ihnen kleine Erhebungen an Ihre Zähne anbringen können, welche die Clear Aligners stabilisieren. Diese werden dann in einem weiteren Termin wieder entfernt.</value>
  </data>
  <data name="index20" xml:space="preserve">
    <value>Behandlungskontrolle </value>
  </data>
  <data name="index21" xml:space="preserve">
    <value>Mit Ihrer Smartphone App schicken Sie uns dann monatlich Fotos von dem Fortschritt in Ihrem Mund.</value>
  </data>
  <data name="index22" xml:space="preserve">
    <value>Tolles Lächeln</value>
  </data>
  <data name="index23" xml:space="preserve">
    <value>Sobald Sie mit Ihrer Zahnbehandlung fertig sind, können Sie eine bei Nacht tragbare Retainer-Zahnspange bestellen.</value>
  </data>
  <data name="index24" xml:space="preserve">
    <value></value>
  </data>
  <data name="index25" xml:space="preserve">
    <value>Freuen Sie sich auf Ihr neues Lächeln.</value>
  </data>
  <data name="index25a" xml:space="preserve">
    <value>Starten Sie Ihre Behandlung für das perfekte Lächeln jetzt.</value>
  </data>
  <data name="index26" xml:space="preserve">
    <value>Klicken Sie hier um zu starten</value>
  </data>
  <data name="index27" xml:space="preserve">
    <value>Sie werden</value>
  </data>
  <data name="index28" xml:space="preserve">
    <value>Ihr neues Lächeln </value>
  </data>
  <data name="index29" xml:space="preserve">
    <value>banner-de</value>
  </data>
  <data name="index30" xml:space="preserve">
    <value>image-de</value>
  </data>
  
  <data name="metadescription" xml:space="preserve">
    <value>Sparen Sie Zeit und Geld und lassen Sie sich Ihre Zähne von TeleOrthodontics gerade richten, ohne das Haus zu verlassen </value>
  </data>
</root>