﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="title" xml:space="preserve">
    <value>Consultation en ligne gratuite - TeleOrthodontics</value>
  </data>
  <data name="registration1" xml:space="preserve">
    <value>Consultation en ligne gratuite</value>
  </data>
  <data name="registration2" xml:space="preserve">
    <value>Merci de remplir les champs marqués d’un astérisque.</value>
  </data>
  <data name="registration3" xml:space="preserve">
    <value>Prénom *</value>
  </data>
  <data name="registration4" xml:space="preserve">
    <value>Prénom</value>
  </data>
  <data name="registration5" xml:space="preserve">
    <value>Nom de famille *</value>
  </data>
  <data name="registration6" xml:space="preserve">
    <value>Nom de famille</value>
  </data>
  <data name="registration7" xml:space="preserve">
    <value>Adresse email *</value>
  </data>
  <data name="registration8" xml:space="preserve">
    <value>Adresse email</value>
  </data>
  <data name="registration9" xml:space="preserve">
    <value>Téléphone portable *</value>
  </data>
  <data name="registration10" xml:space="preserve">
    <value>Country Code</value>
  </data>
  <data name="registration11" xml:space="preserve">
    <value>Téléphone portable</value>
  </data>
  <data name="registration12" xml:space="preserve">
    <value>Date de naissance *</value>
  </data>
  <data name="registration13" xml:space="preserve">
    <value>Sexe *</value>
  </data>
  <data name="registration14" xml:space="preserve">
    <value>Montrez-nous vos dents!</value>
  </data>
  <data name="registration15" xml:space="preserve">
    <value>Prenez votre téléphone portable ou un appareil photo digital et prenez quelques photos similaires aux exemples ci-dessous. Vous pouvez le faire vous-même mais il est plus facile d'avoir quelqu'un pour vous aider, afin d’utiliser vos doigts pour tirer vos lèvres vers le bas.</value>
  </data>
  <data name="registration16" xml:space="preserve">
    <value>Dents de devant</value>
  </data>
  <data name="registration17" xml:space="preserve">
    <value>Téléchargez la photo de vos dents de devant *</value>
  </data>
  <data name="registration18" xml:space="preserve">
    <value>Dents de devant</value>
  </data>
  <data name="registration19" xml:space="preserve">
    <value>(Serrez vos dents du fond et faite un sourire aussi grand que possible. Faites attention à bien garder votre mâchoire du bas en arrière, comme lorsque vous mangez de sorte à ce que vos dents de derrière soient serrées des deux côtés).</value>
  </data>
  <data name="registration20" xml:space="preserve">
    <value>Côté droit</value>
  </data>
  <data name="registration21" xml:space="preserve">
    <value>Téléchargez la photo de vos dents du côté droit. *</value>
  </data>
  <data name="registration22" xml:space="preserve">
    <value>Côté droit</value>
  </data>
  <data name="registration23" xml:space="preserve">
    <value>Utiliser deux doigts pour pousser les lèvres en arrière, aussi loin que possible. Faites attention à garder votre mâchoire du bas le plus possible en arrière, comme lorsque vous mangez, de sorte à serrées au maximum vos dents postérieures des deux côtés.)</value>
  </data>
  <data name="registration24" xml:space="preserve">
    <value>Côté gauche</value>
  </data>
  <data name="registration25" xml:space="preserve">
    <value>Télécharger la photo de vos dents du côté gauche *</value>
  </data>
  <data name="registration26" xml:space="preserve">
    <value>Côté gauche</value>
  </data>
  <data name="registration26a" xml:space="preserve">
    <value>(Utilisez deux doigts pour tirer les lèvres en arrière aussi loin que possible.) Faites attention à garder votre mâchoire du bas le plus possible en arrière, comme lorsque vous mangez, de sorte à mordre les dents postérieures des deux côtés. Nous pouvons donc voir comment vos dents de derrière s'assemblent.)</value>
  </data>
  <data name="registration27" xml:space="preserve">
    <value>De face, légèrement ouvert</value>
  </data>
  <data name="registration28" xml:space="preserve">
    <value>Télécharger la photo de vos dents de devant, la bouche légèrement ouverte *</value>
  </data>
  <data name="registration29" xml:space="preserve">
    <value>De face, légèrement ouvert</value>
  </data>
  <data name="registration30" xml:space="preserve">
    <value>(Cette photo est plus facile à prendre si vous utilisez deux doigts de chaque main pour tirer vos lèvres en arrière, cela aiderait si quelqu'un peut prendre les photos)</value>
  </data>
  <data name="registration31" xml:space="preserve">
    <value>Dents du haut</value>
  </data>
  <data name="registration32" xml:space="preserve">
    <value>Téléchargez la photo de vos dents du haut *</value>
  </data>
  <data name="registration33" xml:space="preserve">
    <value>Dents du haut</value>
  </data>
  <data name="registration34" xml:space="preserve">
    <value>(Utilisez deux doigts pour tirer les lèvres aussi haut que possible. Montrez-nous le côté de vos dents où vous mastiquer.)</value>
  </data>
  <data name="registration35" xml:space="preserve">
    <value>Dents du bas</value>
  </data>
  <data name="registration36" xml:space="preserve">
    <value>Téléchargez la photo de vos dents du bas *</value>
  </data>
  <data name="registration37" xml:space="preserve">
    <value>Dents du bas</value>
  </data>
  <data name="registration37a" xml:space="preserve">
    <value>(Utilisez deux doigts pour tirer la lèvre du bas aussi loin que possible. Montrez-nous le côté de vos dents qui vous sert à mastiquer.)</value>
  </data>
  <data name="registration38" xml:space="preserve">
    <value>Grand sourire</value>
  </data>
  <data name="registration39" xml:space="preserve">
    <value>Grand sourire</value>
  </data>
  <data name="registration40" xml:space="preserve">
    <value>Souriez aussi grand que possible</value>
  </data>
  <data name="registration40a" xml:space="preserve">
    <value>Bouche ouverte, lèvres relâchées</value>
  </data>
  <data name="registration41" xml:space="preserve">
    <value>Bouche ouverte, lèvres relâchées</value>
  </data>
  <data name="registration41a" xml:space="preserve">
    <value>Fermez votre bouche, ouvrez ensuite légèrement votre bouche en relâchant vos lèvres</value>
  </data>
  <data name="registration42" xml:space="preserve">
    <value>Bouche fermée</value>
  </data>
  <data name="registration43" xml:space="preserve">
    <value>Bouche fermée</value>
  </data>
  <data name="registration44" xml:space="preserve">
    <value>Serrez vos dents de derrière, en gardant vos lèvres fermées, mais sans serrer trop fort.</value>
  </data>
  <data name="registration44a" xml:space="preserve">
    <value>Profil</value>
  </data>
  <data name="registration45" xml:space="preserve">
    <value>Profil</value>
  </data>
  <data name="registration46" xml:space="preserve">
    <value>Serrez vos dents du fond (n'avancez pas votre mâchoire du bas), en gardant vos lèvres ensemble, mais sans serrer trop fort.</value>
  </data>
  <data name="registration47" xml:space="preserve">
    <value> *En options:</value>
  </data>
  <data name="registration48" xml:space="preserve">
    <value>*Radiographie panoramique</value>
  </data>
  <data name="registration49" xml:space="preserve">
    <value>Radiographie panoramique</value>
  </data>
  <data name="registration49a" xml:space="preserve">
    <value>Si vous avez une radio panoramique, vous pouvez la télécharger maintenant.</value>
  </data>
  <data name="registration50" xml:space="preserve">
    <value>*Téléradiographie Orthodontique</value>
  </data>
  <data name="registration51" xml:space="preserve">
    <value>Téléradiographie Orthodontique</value>
  </data>
  <data name="registration51a" xml:space="preserve">
    <value>Si vous avez une téléradiographie orthodontique, vous pouvez la télécharger maintenant.</value>
  </data>
  <data name="registration51b" xml:space="preserve">
    <value>Oui</value>
  </data>
  <data name="registration51c" xml:space="preserve">
    <value>Non</value>
  </data>
  <data name="registration52" xml:space="preserve">
    <value>Comment peut-on vous aider? Merci de nous donner une petite description de votre problématique et de vos objectifs à atteindre pour acquérir votre nouveau sourire.</value>
  </data>
  <data name="registration53" xml:space="preserve">
    <value>Termes et conditions</value>
  </data>
  <data name="registration54" xml:space="preserve">
    <value>Taper le code</value>
  </data>
  <data name="registration55" xml:space="preserve">
    <value>Retour</value>
  </data>
  <data name="registration56" xml:space="preserve">
    <value>Envoyer</value>
  </data>
  <data name="registration57" xml:space="preserve">
    <value>Merci de patienter</value>
  </data>
  <data name="registration58" xml:space="preserve">
    <value>Merci d’inscrire votre prénom</value>
  </data>
  <data name="registration59" xml:space="preserve">
    <value>Merci d’inscrire votre nom de famille</value>
  </data>
  <data name="registration60" xml:space="preserve">
    <value>Merci d’inscrire votre adresse email</value>
  </data>
  <data name="registration61" xml:space="preserve">
    <value>Merci d’inscrire une adresse email valide</value>
  </data>
  <data name="registration62" xml:space="preserve">
    <value>Merci de choisir votre indicatif téléphonique international</value>
  </data>
  <data name="registration63" xml:space="preserve">
    <value>Merci d’inscrire votre numéro de téléphone</value>
  </data>
  <data name="registration64" xml:space="preserve">
    <value>Choisir un jour</value>
  </data>
  <data name="registration65" xml:space="preserve">
    <value>Choisir un mois </value>
  </data>
  <data name="registration66" xml:space="preserve">
    <value>Choisir une année</value>
  </data>
  <data name="registration67" xml:space="preserve">
    <value>Choisir votre sexe</value>
  </data>
  <data name="registration68" xml:space="preserve">
    <value>Télécharger la photo de vos dents de devant</value>
  </data>
  <data name="registration69" xml:space="preserve">
    <value>Télécharger la photo de vos dents du côté droit</value>
  </data>
  <data name="registration70" xml:space="preserve">
    <value>Télécharger la photo de vos dents du côté gauche </value>
  </data>
  <data name="registration71" xml:space="preserve">
    <value>Télécharger la photo de vos dents de devant, la bouche légèrement ouverte</value>
  </data>
  <data name="registration72" xml:space="preserve">
    <value>Télécharger la photo de vos dents du haut</value>
  </data>
  <data name="registration73" xml:space="preserve">
    <value>Télécharger la photo de vos dents du bas</value>
  </data>
  <data name="registration74" xml:space="preserve">
    <value>Télécharger une photo avec un grand sourire</value>
  </data>
  <data name="registration74a" xml:space="preserve">
    <value>Merci de lire et d’accepter nos termes et conditions</value>
  </data>
  <data name="registration75" xml:space="preserve">
    <value>Recopier le code captcha</value>
  </data>
  <data name="registration75a" xml:space="preserve">
    <value>Télécharger une photo avec la bouche ouverte</value>
  </data>
  <data name="registration76" xml:space="preserve">
    <value>Télécharger une photo avec la bouche fermée</value>
  </data>
  <data name="registration76a" xml:space="preserve">
    <value>Code captcha invalide</value>
  </data>
  <data name="registration77" xml:space="preserve">
    <value>Télécharger une photo de profil</value>
  </data>
  <data name="registration77a" xml:space="preserve">
    <value>Données invalides</value>
  </data>
  <data name="registration78" xml:space="preserve">
    <value>Accepter les termes et conditions. Comment pouvons-nous vous aider?  Voulez-vous comprendre comment vos dents peuvent-être alignées avec des gouttières transparentes? Votre enfant a-t-il besoin d’un appareil amovible? Vos dents sont-elles trop serrées? Combien ce traitement va t-il vous coûter? Envoyez-nous toutes vos questions et nous vous répondrons dans les plus brefs délais par email.</value>
  </data>
  <data name="registration79" xml:space="preserve">
    <value>Télécharger une image</value>
  </data>
  <data name="registration80" xml:space="preserve">
    <value>Votre fichier est trop lourd. Merci d’envoyer un fichier de 500kb maximum.</value>
  </data>
  <data name="registration81" xml:space="preserve">
    <value>Votre fichier est trop lourd. Merci d’envoyer un fichier de 500kb maximum.</value>
  </data>
  <data name="registration82" xml:space="preserve">
    <value>Nous n'acceptons que les fichiers GIF, PNG, JPG, JPEG et BMP.</value>
  </data>
  <data name="registration83" xml:space="preserve">
    <value>Nous n'acceptons que les fichiers GIF, PNG, JPG, JPEG et BMP.</value>
  </data>
  <data name="registration84" xml:space="preserve">
    <value>Votre inscription a été enregistré avec succès. Merci de consulter votre boîte mail. </value>
  </data>
  <data name="registration85" xml:space="preserve">
    <value>Oui</value>
  </data>
  <data name="registration86" xml:space="preserve">
    <value>Non</value>
  </data>
  <data name="registration87" xml:space="preserve">
    <value>Aucun fichier choisi</value>
  </data>
  <data name="registration88" xml:space="preserve">
    <value>Sélectionner</value>
  </data>
  <data name="registration89" xml:space="preserve">
    <value>Mâle</value>
  </data>
  <data name="registration90" xml:space="preserve">
    <value>Femelle</value>
  </data>
  <data name="metadescription" xml:space="preserve">
    <value>Inscrivez-vous pour obtenir Consultation en ligne gratuite</value>
  </data>
  <data name="BigSmileImage" xml:space="preserve">
    <value>Big Smile Image</value>
  </data>
  <data name="BottomImage" xml:space="preserve">
    <value>Bottom Image</value>
  </data>
  <data name="FaceImage" xml:space="preserve">
    <value>Face Image</value>
  </data>
  <data name="FrontImage" xml:space="preserve">
    <value>Front Image</value>
  </data>
  <data name="LateralCeph" xml:space="preserve">
    <value>Lateral Ceph</value>
  </data>
  <data name="LeftImage" xml:space="preserve">
    <value>Left Image</value>
  </data>
  <data name="MouthClosedImage" xml:space="preserve">
    <value>Mouth Closed Image</value>
  </data>
  <data name="MouthOpenImage" xml:space="preserve">
    <value>Mouth Open Image</value>
  </data>
  <data name="Panoramicx-ray" xml:space="preserve">
    <value>Panoramic x-ray</value>
  </data>
  <data name="ProfileImage" xml:space="preserve">
    <value>Profile Image</value>
  </data>
  <data name="RightImage" xml:space="preserve">
    <value>Right Image</value>
  </data>
  <data name="TopImage" xml:space="preserve">
    <value>Top Image</value>
  </data>
  <data name="TermConfirmationMessage" xml:space="preserve">
    <value>By clicking the submit button, I confirm the information provided is accurate and precise and I accept the terms and conditions of this website.</value>
  </data>
  <data name="AddressLabel" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="CityLabel" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="drpLocationErrorMessage" xml:space="preserve">
    <value>Please select location</value>
  </data>
  <data name="OfficeLocation" xml:space="preserve">
    <value>Location*</value>
  </data>
  <data name="StateLabel" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="ZipLabel" xml:space="preserve">
    <value>Zip</value>
  </data>
</root>