﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="title" xml:space="preserve">
    <value>Bao Gồm Những Gì - TeleOrthodontics</value>
  </data>
  <data name="whats_included1" xml:space="preserve">
    <value></value>
  </data>
  <data name="whats_included2" xml:space="preserve">
    <value>Bao Gồm Những Gì</value>
  </data>
  <data name="whats_included3" xml:space="preserve">
    <value>Hoàn thành danh sách các dịch vụ được bao gồm </value>
  </data>
  <data name="whats_included4" xml:space="preserve">
    <value>Bộ làm khuôn răng tại nhà</value>
  </data>
  <data name="whats_included4a" xml:space="preserve">
    <value>49.- CHF</value>
  </data>
  <data name="whats_included4b" xml:space="preserve">
    <value>(hoặc chúng tôi có thể mang chúng đến phòng khám của chúng tôi)</value>
  </data>
  <data name="whats_included5" xml:space="preserve">
    <value>Chúng tôi sẽ gửi cho bạn một bộ làm khuôn răng và hướng dẫn cách làm trong một đoạn video. Hoặc bạn có thể trực tiếp đến một trong những phòng khám của chúng tôi để làm khuôn răng.</value>
  </data>
  <data name="whats_included6" xml:space="preserve">
    <value>Hình mô phỏng 3D nụ cười mới của bạn từ tất cả các mặt trên máy tính.</value>
  </data>
  <data name="whats_included7" xml:space="preserve">
    <value>Bạn tự chọn một kế hoạch điều trị chỉnh nha bởi bác sĩ nha khoa mà bạn yêu thích trước khi bạn cam kết bắt đầu điều trị.</value>
  </data>
  <data name="whats_included8" xml:space="preserve">
    <value>Điều trị</value>
  </data>
  <data name="whats_included9" xml:space="preserve">
    <value>Chúng tôi sản xuất các bộ niềng răng của bạn và gửi cho bạn qua đường bưu điện. Nhờ đó, chi phí của chúng chỉ bằng một phần so với các giải pháp truyền thống. </value>
  </data>
  <data name="whats_included10" xml:space="preserve">
    <value>Sau khi chúng tôi nhận được khuôn răng của bạn, chúng tôi sẽ sản xuất những miếng niềng răng không mắc cài clear aligner (khoảng 6 tuần để sản xuất chúng) hoặc khí cụ có thể tháo rời dành cho trẻ em và người lớn và sẽ được gửi cho bạn qua đường bưu điện. Quá trình điều trị của bạn sẽ được theo dõi qua ứng dụng di động TeleOrthodontics.ch của chúng tôi.</value>
  </data>
  <data name="whats_included11" xml:space="preserve">
    <value>Bộ Công Cụ Điều Trị Của Bạn gồm :</value>
  </data>
  <data name="whats_included12" xml:space="preserve">
    <value>miếng niềng răng (aligner case), chewies, móc (hook), hướng dẫn mang niềng răng &amp; chăm sóc răng</value>
  </data>
  <data name="whats_included13" xml:space="preserve">
    <value>Tất cả miếng niềng răng là cần thiết để đạt được các kết quả như đã thỏa thuận (cả hàm răng trên và dưới)</value>
  </data>
  <data name="whats_included14" xml:space="preserve">
    <value>Ứng dụng để theo dõi quá trình điều trị của bạn</value>
  </data>
  <data name="whats_included15" xml:space="preserve">
    <value>Đây là bảng giá của một số tùy chọn điều trị của chúng tôi</value>
  </data>
  <data name="whats_included16" xml:space="preserve">
    <value>Điều trị bằng các khí cụ có thể tháo rời dành cho trẻ em và người lớn</value>
  </data>
  <data name="whats_included17" xml:space="preserve">
    <value>836.- CHF</value>
  </data>
  <data name="whats_included18" xml:space="preserve">
    <value>http://myoresearch.com/</value>
  </data>
  <data name="whats_included19" xml:space="preserve">
    <value>Tìm hiểu thêm trên internet</value>
  </data>
  <data name="whats_included20" xml:space="preserve">
    <value>thanh toán 76. – CHF mỗi tháng trong vòng 11 tháng.</value>
  </data>
  <data name="whats_included21" xml:space="preserve">
    <value>Niềng răng không mắc cài Clear aligners dành cho niềng răng cửa đơn giản</value>
  </data>
  <data name="whats_included22" xml:space="preserve">
    <value>1292.- CHF</value>
  </data>
  <data name="whats_included23" xml:space="preserve">
    <value>http://www.mtmclearaligner.com/</value>
  </data>
  <data name="whats_included24" xml:space="preserve">
    <value>Tìm hiểu thêm trên internet</value>
  </data>
  <data name="whats_included25" xml:space="preserve">
    <value>thanh toán 76. – CHF mỗi tháng trong vòng 17 tháng.</value>
  </data>
  <data name="whats_included26" xml:space="preserve">
    <value>Niềng răng không mắc cài Clear aligners 7 dành cho niềng răng cửa đơn giản</value>
  </data>
  <data name="whats_included27" xml:space="preserve">
    <value>1485.- CHF</value>
  </data>
  <data name="whats_included28" xml:space="preserve">
    <value>http://www.invisalign.com/</value>
  </data>
  <data name="whats_included29" xml:space="preserve">
    <value>Tìm hiểu thêm trên internet</value>
  </data>
  <data name="whats_included30" xml:space="preserve">
    <value>thanh toán 99. – CHF mỗi tháng trong vòng 15 tháng</value>
  </data>
  <data name="whats_included31" xml:space="preserve">
    <value>Niềng răng không mắc cài Clear aligners 14 dành cho niềng răng cửa căn chỉnh</value>
  </data>
  <data name="whats_included32" xml:space="preserve">
    <value>1683.- CHF</value>
  </data>
  <data name="whats_included33" xml:space="preserve">
    <value>http://www.invisalign.com/</value>
  </data>
  <data name="whats_included34" xml:space="preserve">
    <value>Tìm hiểu thêm trên internet</value>
  </data>
  <data name="whats_included35" xml:space="preserve">
    <value>thanh toán 99. – CHF mỗi tháng trong vòng 17 tháng</value>
  </data>
  <data name="whats_included36" xml:space="preserve">
    <value>Điều trị hoàn toàn bằng miếng niềng răng không mắc cài Clear aligners</value>
  </data>
  <data name="whats_included37" xml:space="preserve">
    <value>3000.- CHF</value>
  </data>
  <data name="whats_included38" xml:space="preserve">
    <value>http://www.invisalign.com/</value>
  </data>
  <data name="whats_included39" xml:space="preserve">
    <value>Tìm hiểu thêm trên internet</value>
  </data>
  <data name="whats_included40" xml:space="preserve">
    <value>thanh toán 170 CHF mỗi tháng trong vòng 25 tháng</value>
  </data>
  <data name="whats_included41" xml:space="preserve">
    <value>X-quang</value>
  </data>
  <data name="whats_included42" xml:space="preserve">
    <value>Để điều trị, chúng tôi cần một bản chụp x-quang toàn cảnh răng của bạn. Đối với full Clear Aligners, chúng tôi cũng cần một bản chụp x-quang đầu của bạn. Hầu hết bệnh nhân của chúng tôi đã được bác sĩ nha khoa của họ chụp phim x-quang toàn cảnh hoặc bạn có thể tới phòng chụp x-quang ở gần địa phương của bạn. Chi phí chụp ở mỗi nơi khác nhau và được thanh toán trực tiếp tại nơi chụp.</value>
  </data>
  <data name="whats_included43" xml:space="preserve">
    <value>Bộ Cố Định Răng</value>
  </data>
  <data name="whats_included44" xml:space="preserve">
    <value>Sau khi điều trị xong, bạn sẽ mang bộ cố định răng vào ban đêm. Bộ cố định răng này là cần thiết để giúp giữ răng của bạn được cố định.</value>
  </data>
  <data name="whats_included45" xml:space="preserve">
    <value>Bộ cố định răng của niềng răng không mắc cài</value>
  </data>
  <data name="whats_included46" xml:space="preserve">
    <value>85.- CHF</value>
  </data>
  <data name="whats_included47" xml:space="preserve">
    <value>(một bộ trên và dưới)</value>
  </data>
  <data name="whats_included48" xml:space="preserve">
    <value>Bộ cố định răng trong suốt 3D bởi nhà sản xuất</value>
  </data>
  <data name="whats_included49" xml:space="preserve">
    <value>295.- CHF</value>
  </data>
  <data name="whats_included50" xml:space="preserve">
    <value>https://www.invisalign.com/how-invisalign-works/vivera-retainers</value>
  </data>
  <data name="whats_included51" xml:space="preserve">
    <value>Tìm hiểu thêm trên internet</value>
  </data>
  <data name="whats_included52" xml:space="preserve">
    <value>(gồm 3 bộ)</value>
  </data>
  <data name="whats_included53" xml:space="preserve">
    <value>Khí cụ có thể tháo rời dành cho trẻ em và người lớn</value>
  </data>
  <data name="whats_included54" xml:space="preserve">
    <value>không cần thiết</value>
  </data>
  <data name="whats_included55" xml:space="preserve">
    <value>Tăng Tốc Chỉnh Nha (chọn một)</value>
  </data>
  <data name="whats_included56" xml:space="preserve">
    <value>Chọn từ:</value>
  </data>
  <data name="whats_included57" xml:space="preserve">
    <value>Tùy Chọn Phụ Trợ 1</value>
  </data>
  <data name="whats_included57a" xml:space="preserve">
    <value>462 CHF</value>
  </data>
  <data name="whats_included57b" xml:space="preserve">
    <value>Tùy Chọn Phụ Trợ 0</value>
  </data>
  <data name="whats_included57c" xml:space="preserve">
    <value>135 CHF</value>
  </data>
  <data name="whats_included57d" xml:space="preserve">
    <value>Thiết bị Sonic giúp giảm thời gian xử lý xuống 40%</value>
  </data>
  <data name="whats_included58" xml:space="preserve">
    <value>http://orthodonticsathome.com/propel-vpro5.aspx?lang=vi-VN</value>
  </data>
  <data name="whats_included58oldlink" xml:space="preserve">
    <value>http://propelortho.eu/en/home/9-vpro5.html</value>
  </data>
  <data name="whats_included59" xml:space="preserve">
    <value>Tìm hiểu thêm trên internet</value>
  </data>
  <data name="whats_included60" xml:space="preserve">
    <value>để rút ngắn 50% thời gian điều trị</value>
  </data>
  <data name="whats_included61" xml:space="preserve">
    <value>Tùy Chọn Phụ Trợ 2</value>
  </data>
  <data name="whats_included62" xml:space="preserve">
    <value>795 CHF</value>
  </data>
  <data name="whats_included63" xml:space="preserve">
    <value>http://acceledent.com/</value>
  </data>
  <data name="whats_included64" xml:space="preserve">
    <value>Tìm hiểu thêm trên internet</value>
  </data>
  <data name="whats_included65" xml:space="preserve">
    <value>để rút ngắn 50% thời gian điều trị</value>
  </data>
  <data name="whats_included66" xml:space="preserve">
    <value>Tùy Chọn Phụ Trợ 3</value>
  </data>
  <data name="whats_included67" xml:space="preserve">
    <value>825 CHF</value>
  </data>
  <data name="whats_included68" xml:space="preserve">
    <value>http://www.orthopulse.com/</value>
  </data>
  <data name="whats_included69" xml:space="preserve">
    <value>Tìm hiểu thêm trên internet</value>
  </data>
  <data name="whats_included70" xml:space="preserve">
    <value>để rút ngắn 70% thời gian điều trị</value>
  </data>
  <data name="metadescription" xml:space="preserve">
    <value>Danh sách đầy đủ các dịch vụ được bao gồm</value>
  </data>
</root>