﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="title" xml:space="preserve">
    <value>What's Included - TeleOrthodontics</value>
  </data>
  <data name="whats_included1" xml:space="preserve">
    <value></value>
  </data>
  <data name="whats_included2" xml:space="preserve">
    <value>What's Included</value>
  </data>
  <data name="whats_included3" xml:space="preserve">
    <value>Complete list of included services </value>
  </data>
  <data name="whats_included4" xml:space="preserve">
    <value>Home Impression Kit</value>
  </data>
  <data name="whats_included4a" xml:space="preserve">
    <value>49.- CHF</value>
  </data>
  <data name="whats_included4b" xml:space="preserve">
    <value>(or we can take them at our clinic)</value>
  </data>
  <data name="whats_included5" xml:space="preserve">
    <value>We will send you an easy to do impression kit that is explained how to do in a video. Or you can come to one of our clinics for the impression.</value>
  </data>
  <data name="whats_included6" xml:space="preserve">
    <value>3D computer simulation of your new smile from all sides.</value>
  </data>
  <data name="whats_included7" xml:space="preserve">
    <value>Your personalised orthodontic treatment plan by an orthodontist that you love the results before you commit to start.</value>
  </data>
  <data name="whats_included8" xml:space="preserve">
    <value>Treatment</value>
  </data>
  <data name="whats_included9" xml:space="preserve">
    <value>We produce your aligners and ship them directly to you. This way, they cost just a fraction of what traditional solutions do. </value>
  </data>
  <data name="whats_included10" xml:space="preserve">
    <value>Once we receive your impressions, we will have the clear aligners (about 6 weeks to make them) or Removable myofunctional appliance treatement for children and adults mailed to you. Your progress will be monitored on our TeleOrthodontics.ch phone app.</value>
  </data>
  <data name="whats_included11" xml:space="preserve">
    <value>Your Treatment Kit includes :</value>
  </data>
  <data name="whats_included12" xml:space="preserve">
    <value>aligner case, chewies, hook, wear &amp; care manual</value>
  </data>
  <data name="whats_included13" xml:space="preserve">
    <value>All the aligners needed to achieve the agreed results ( both top and bottom teeth sets)</value>
  </data>
  <data name="whats_included14" xml:space="preserve">
    <value>The app to monitor your treatment progress</value>
  </data>
  <data name="whats_included15" xml:space="preserve">
    <value>Here are some of our treatment option prices</value>
  </data>
  <data name="whats_included16" xml:space="preserve">
    <value>Removable myofunctional appliance treatement for children and adults</value>
  </data>
  <data name="whats_included17" xml:space="preserve">
    <value>836.- CHF</value>
  </data>
  <data name="whats_included18" xml:space="preserve">
    <value>http://myoresearch.com/</value>
  </data>
  <data name="whats_included19" xml:space="preserve">
    <value>Learn more on internet</value>
  </data>
  <data name="whats_included20" xml:space="preserve">
    <value>payment plan 76.- CHF per month for 11 months.</value>
  </data>
  <data name="whats_included21" xml:space="preserve">
    <value>Clear aligners for simple alignment of the front teeth</value>
  </data>
  <data name="whats_included22" xml:space="preserve">
    <value>1292.- CHF</value>
  </data>
  <data name="whats_included23" xml:space="preserve">
    <value>http://www.mtmclearaligner.com/</value>
  </data>
  <data name="whats_included24" xml:space="preserve">
    <value>Learn more on internet</value>
  </data>
  <data name="whats_included25" xml:space="preserve">
    <value>payment plan 76.- CHF per month for 17 months.</value>
  </data>
  <data name="whats_included26" xml:space="preserve">
    <value>Clear Aligners 7 for simple alignment of the front teeth</value>
  </data>
  <data name="whats_included27" xml:space="preserve">
    <value>1485.- CHF</value>
  </data>
  <data name="whats_included28" xml:space="preserve">
    <value>http://www.invisalign.com/</value>
  </data>
  <data name="whats_included29" xml:space="preserve">
    <value>Learn more on internet</value>
  </data>
  <data name="whats_included30" xml:space="preserve">
    <value>payment plan 99.- CHF a month for 15 months</value>
  </data>
  <data name="whats_included31" xml:space="preserve">
    <value>Clear Aligners Lite 14 for moderate alignment of the front teeth</value>
  </data>
  <data name="whats_included32" xml:space="preserve">
    <value>1683.- CHF</value>
  </data>
  <data name="whats_included33" xml:space="preserve">
    <value>http://www.invisalign.com/</value>
  </data>
  <data name="whats_included34" xml:space="preserve">
    <value>Learn more on internet</value>
  </data>
  <data name="whats_included35" xml:space="preserve">
    <value>payment plan 99.- CHF per month for 17 months</value>
  </data>
  <data name="whats_included36" xml:space="preserve">
    <value>Clear Aligners Full treatment</value>
  </data>
  <data name="whats_included37" xml:space="preserve">
    <value>3000.- CHF</value>
  </data>
  <data name="whats_included38" xml:space="preserve">
    <value>http://www.invisalign.com/</value>
  </data>
  <data name="whats_included39" xml:space="preserve">
    <value>Learn more on internet</value>
  </data>
  <data name="whats_included40" xml:space="preserve">
    <value>payment plan 170.- CHF per month for 25 months</value>
  </data>
  <data name="whats_included41" xml:space="preserve">
    <value>X-rays</value>
  </data>
  <data name="whats_included42" xml:space="preserve">
    <value>For treatment, we need a panoramic x-ray of your teeth. For full Clear Aligners Treatment, We also need an x-ray of the head.  Most of our patients have already had a panoramic x-ray by their dentist, or you can go to an x-ray lab near you.  Charges vary by lab and are paid directly to the x-ray lab.</value>
  </data>
  <data name="whats_included43" xml:space="preserve">
    <value>Retainers</value>
  </data>
  <data name="whats_included44" xml:space="preserve">
    <value>After treatment is complete, you will wear retainers at night. These are needed to help keep your teeth aligned.</value>
  </data>
  <data name="whats_included45" xml:space="preserve">
    <value>Clear aligners retainers</value>
  </data>
  <data name="whats_included46" xml:space="preserve">
    <value>85.- CHF</value>
  </data>
  <data name="whats_included47" xml:space="preserve">
    <value>(a set of upper and lower)</value>
  </data>
  <data name="whats_included48" xml:space="preserve">
    <value>3D printed clear retainers by manufacturer</value>
  </data>
  <data name="whats_included49" xml:space="preserve">
    <value>295.- CHF</value>
  </data>
  <data name="whats_included50" xml:space="preserve">
    <value>https://www.invisalign.com/how-invisalign-works/vivera-retainers</value>
  </data>
  <data name="whats_included51" xml:space="preserve">
    <value>Learn more on internet</value>
  </data>
  <data name="whats_included52" xml:space="preserve">
    <value>(includes 3 sets)</value>
  </data>
  <data name="whats_included53" xml:space="preserve">
    <value>Removable myofunctional appliance treatement for children and adults</value>
  </data>
  <data name="whats_included54" xml:space="preserve">
    <value>not necessary</value>
  </data>
  <data name="whats_included55" xml:space="preserve">
    <value>Orthodontic Accelerator (choose one)</value>
  </data>
  <data name="whats_included56" xml:space="preserve">
    <value>Choose from:</value>
  </data>
  <data name="whats_included57" xml:space="preserve">
    <value>Auxiliary Option 1</value>
  </data>
  <data name="whats_included57a" xml:space="preserve">
    <value>462 CHF</value>
  </data>
  <data name="whats_included57b" xml:space="preserve">
    <value>Auxiliary Option 0</value>
  </data>
  <data name="whats_included57c" xml:space="preserve">
    <value>135 CHF</value>
  </data>
  <data name="whats_included57d" xml:space="preserve">
    <value>Sonic device that reduces the treatment time by 40%</value>
  </data>
  <data name="whats_included58" xml:space="preserve">
    <value>http://orthodonticsathome.com/propel-vpro5.aspx?lang=pt-PT</value>
  </data>
  <data name="whats_included58oldlink" xml:space="preserve">
    <value>http://propelortho.eu/en/home/9-vpro5.html</value>
  </data>
  <data name="whats_included59" xml:space="preserve">
    <value>Learn more on internet</value>
  </data>
  <data name="whats_included60" xml:space="preserve">
    <value>to shorten treatment time by 50%</value>
  </data>
  <data name="whats_included61" xml:space="preserve">
    <value>Auxiliary Option 2</value>
  </data>
  <data name="whats_included62" xml:space="preserve">
    <value>795 CHF</value>
  </data>
  <data name="whats_included63" xml:space="preserve">
    <value>http://acceledent.com/</value>
  </data>
  <data name="whats_included64" xml:space="preserve">
    <value>Learn more on internet</value>
  </data>
  <data name="whats_included65" xml:space="preserve">
    <value>to shorten treatment time by 50%</value>
  </data>
  <data name="whats_included66" xml:space="preserve">
    <value>Auxiliary Option 3</value>
  </data>
  <data name="whats_included67" xml:space="preserve">
    <value>825 CHF</value>
  </data>
  <data name="whats_included68" xml:space="preserve">
    <value>http://www.orthopulse.com/</value>
  </data>
  <data name="whats_included69" xml:space="preserve">
    <value>Learn more on internet</value>
  </data>
  <data name="whats_included70" xml:space="preserve">
    <value>to shorten treatment time by 70%</value>
  </data>
  <data name="metadescription" xml:space="preserve">
    <value>Complete list of included services</value>
  </data>
</root>