﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EFB7D8CC-33A4-44FA-A290-3D7A461A9998}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Teleorthodontics.Web</RootNamespace>
    <AssemblyName>Teleorthodontics.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AuthorizeNet">
      <HintPath>..\packages\AuthorizeNet.1.9.3\lib\AuthorizeNet.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Stripe.net">
      <HintPath>..\packages\Stripe.net.10.2.0\lib\net45\Stripe.net.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.0.0\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.1.10.2\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CImage.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="css\main.css" />
    <Content Include="gulpfile.js" />
    <Content Include="how-it-works.aspx" />
    <Content Include="Logo\abc.txt" />
    <Content Include="Privacy.aspx" />
    <Content Include="Subscription.aspx" />
    <Content Include="Terms.aspx" />
    <Content Include="FAQ.aspx" />
    <Content Include="img\app-screenshot-blue.png" />
    <Content Include="img\app-screenshot.png" />
    <Content Include="img\app-store-badge.png" />
    <Content Include="img\app-store-badge.svg" />
    <Content Include="img\bg-cta.jpg" />
    <Content Include="img\bg-pattern.png" />
    <Content Include="img\Captcha.jpg" />
    <Content Include="img\demo-screen-1.jpg" />
    <Content Include="img\google-play-badge.png" />
    <Content Include="img\google-play-badge.svg" />
    <Content Include="img\iphone-girl.png" />
    <Content Include="img\iphone-hand.png" />
    <Content Include="img\Orthodontist-from-iphone.png" />
    <Content Include="img\teleorthodontics-ch-logo-blue.png" />
    <Content Include="img\teleorthodontics-ch-logo-orange.png" />
    <Content Include="img\windows-store-badge.png" />
    <Content Include="img\windows-store-badge.svg" />
    <Content Include="Index.aspx" />
    <Content Include="App_Start\js\creditCard.js" />
    <Content Include="App_Start\js\new-age.js" />
    <Content Include="App_Start\js\new-age.min.js" />
    <Content Include="lib\bootstrap\css\bootstrap.css" />
    <Content Include="lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="lib\bootstrap\js\bootstrap.js" />
    <Content Include="lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="lib\device-mockups\apple_watch\edition\gold.png" />
    <Content Include="lib\device-mockups\apple_watch\edition\rose.png" />
    <Content Include="lib\device-mockups\apple_watch\sport\black.png" />
    <Content Include="lib\device-mockups\apple_watch\sport\blue.png" />
    <Content Include="lib\device-mockups\apple_watch\sport\green.png" />
    <Content Include="lib\device-mockups\apple_watch\sport\red.png" />
    <Content Include="lib\device-mockups\apple_watch\sport\white.png" />
    <Content Include="lib\device-mockups\apple_watch\watch\metal.png" />
    <Content Include="lib\device-mockups\apple_watch\watch\steel.png" />
    <Content Include="lib\device-mockups\device-mockups.css" />
    <Content Include="lib\device-mockups\device-mockups.min.css" />
    <Content Include="lib\device-mockups\device-mockups2.css" />
    <Content Include="lib\device-mockups\device-mockups2.min.css" />
    <Content Include="lib\device-mockups\galaxy_s3\s3_land_black.png" />
    <Content Include="lib\device-mockups\galaxy_s3\s3_land_white.png" />
    <Content Include="lib\device-mockups\galaxy_s3\s3_port_black.png" />
    <Content Include="lib\device-mockups\galaxy_s3\s3_port_white.png" />
    <Content Include="lib\device-mockups\galaxy_s5\galaxy_s5_land_black.png" />
    <Content Include="lib\device-mockups\galaxy_s5\galaxy_s5_land_gold.png" />
    <Content Include="lib\device-mockups\galaxy_s5\galaxy_s5_land_white.png" />
    <Content Include="lib\device-mockups\galaxy_s5\galaxy_s5_port_black.png" />
    <Content Include="lib\device-mockups\galaxy_s5\galaxy_s5_port_gold.png" />
    <Content Include="lib\device-mockups\galaxy_s5\galaxy_s5_port_white.png" />
    <Content Include="lib\device-mockups\galaxy_tab4\galaxy_tab4_land_black.png" />
    <Content Include="lib\device-mockups\galaxy_tab4\galaxy_tab4_land_white.png" />
    <Content Include="lib\device-mockups\galaxy_tab4_small\galaxy_tab4_black_small.png" />
    <Content Include="lib\device-mockups\galaxy_tab4_small\galaxy_tab4_white_small.png" />
    <Content Include="lib\device-mockups\imac\imac.png" />
    <Content Include="lib\device-mockups\ipad\ipad_land_black.png" />
    <Content Include="lib\device-mockups\ipad\ipad_land_white.png" />
    <Content Include="lib\device-mockups\ipad\ipad_port_black.png" />
    <Content Include="lib\device-mockups\ipad\ipad_port_white.png" />
    <Content Include="lib\device-mockups\ipad_air\ipad_air_gray_land.png" />
    <Content Include="lib\device-mockups\ipad_air\ipad_air_gray_port.png" />
    <Content Include="lib\device-mockups\ipad_air\ipad_air_silver_land.png" />
    <Content Include="lib\device-mockups\ipad_air\ipad_air_silver_port.png" />
    <Content Include="lib\device-mockups\ipad_air_2\ipad_air_2_gold_land.png" />
    <Content Include="lib\device-mockups\ipad_air_2\ipad_air_2_gold_port.png" />
    <Content Include="lib\device-mockups\ipad_air_2\ipad_air_2_gray_land.png" />
    <Content Include="lib\device-mockups\ipad_air_2\ipad_air_2_gray_port.png" />
    <Content Include="lib\device-mockups\ipad_air_2\ipad_air_2_silver_land.png" />
    <Content Include="lib\device-mockups\ipad_air_2\ipad_air_2_silver_port.png" />
    <Content Include="lib\device-mockups\ipad_pro\ipad_pro_land_black.png" />
    <Content Include="lib\device-mockups\ipad_pro\ipad_pro_land_gold.png" />
    <Content Include="lib\device-mockups\ipad_pro\ipad_pro_land_silver.png" />
    <Content Include="lib\device-mockups\ipad_pro\ipad_pro_port_black.png" />
    <Content Include="lib\device-mockups\ipad_pro\ipad_pro_port_gold.png" />
    <Content Include="lib\device-mockups\ipad_pro\ipad_pro_port_silver.png" />
    <Content Include="lib\device-mockups\iphone5\iphone5_land_black.png" />
    <Content Include="lib\device-mockups\iphone5\iphone5_land_white.png" />
    <Content Include="lib\device-mockups\iphone5\iphone5_port_black.png" />
    <Content Include="lib\device-mockups\iphone5\iphone5_port_white.png" />
    <Content Include="lib\device-mockups\iphone_6\iphone_6_land_black.png" />
    <Content Include="lib\device-mockups\iphone_6\iphone_6_land_gold.png" />
    <Content Include="lib\device-mockups\iphone_6\iphone_6_land_white.png" />
    <Content Include="lib\device-mockups\iphone_6\iphone_6_port_black.png" />
    <Content Include="lib\device-mockups\iphone_6\iphone_6_port_gold.png" />
    <Content Include="lib\device-mockups\iphone_6\iphone_6_port_white.png" />
    <Content Include="lib\device-mockups\iphone_6_plus\iphone_6_plus_black_land.png" />
    <Content Include="lib\device-mockups\iphone_6_plus\iphone_6_plus_black_port.png" />
    <Content Include="lib\device-mockups\iphone_6_plus\iphone_6_plus_gold_land.png" />
    <Content Include="lib\device-mockups\iphone_6_plus\iphone_6_plus_gold_port.png" />
    <Content Include="lib\device-mockups\iphone_6_plus\iphone_6_plus_white_land.png" />
    <Content Include="lib\device-mockups\iphone_6_plus\iphone_6_plus_white_port.png" />
    <Content Include="lib\device-mockups\iphone_se\iphone_se_land_black.png" />
    <Content Include="lib\device-mockups\iphone_se\iphone_se_land_gold.png" />
    <Content Include="lib\device-mockups\iphone_se\iphone_se_land_rose.png" />
    <Content Include="lib\device-mockups\iphone_se\iphone_se_land_white.png" />
    <Content Include="lib\device-mockups\iphone_se\iphone_se_port_black.png" />
    <Content Include="lib\device-mockups\iphone_se\iphone_se_port_gold.png" />
    <Content Include="lib\device-mockups\iphone_se\iphone_se_port_rose.png" />
    <Content Include="lib\device-mockups\iphone_se\iphone_se_port_white.png" />
    <Content Include="lib\device-mockups\lumia920\lumia920_land.png" />
    <Content Include="lib\device-mockups\lumia920\lumia920_port.png" />
    <Content Include="lib\device-mockups\lumia_930\lumia_930_dark_land.png" />
    <Content Include="lib\device-mockups\lumia_930\lumia_930_dark_port.png" />
    <Content Include="lib\device-mockups\lumia_930\lumia_930_light_land.png" />
    <Content Include="lib\device-mockups\lumia_930\lumia_930_light_port.png" />
    <Content Include="lib\device-mockups\macbook\macbook.png" />
    <Content Include="lib\device-mockups\macbook_2015\gold.png" />
    <Content Include="lib\device-mockups\macbook_2015\grey.png" />
    <Content Include="lib\device-mockups\macbook_2015\silver.png" />
    <Content Include="lib\device-mockups\nexus7\nexus7_land.png" />
    <Content Include="lib\device-mockups\nexus7\nexus7_port.png" />
    <Content Include="lib\device-mockups\nexus_6\nexus_6_land.png" />
    <Content Include="lib\device-mockups\nexus_6\nexus_6_port.png" />
    <Content Include="lib\device-mockups\samsung_tv\samsung_tv.png" />
    <Content Include="lib\device-mockups\surface\surface.png" />
    <Content Include="lib\font-awesome\css\font-awesome.css" />
    <Content Include="lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="lib\jquery\jquery.js" />
    <Content Include="lib\jquery\jquery.min.js" />
    <Content Include="lib\loading\HoldOn.min.css" />
    <Content Include="lib\loading\HoldOn.min.js" />
    <Content Include="lib\simple-line-icons\css\simple-line-icons.css" />
    <Content Include="lib\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Include="Logo\tele37-orange-white-orangeshadow.png" />
    <Content Include="Logo\tele37-orange-white.png" />
    <Content Include="Logo\tele37-orange-white.svg" />
    <Content Include="Logo\tele37-orange.png" />
    <Content Include="Logo\tele37-orange.svg" />
    <Content Include="Logo\tele37.png" />
    <Content Include="Logo\tele37.svg" />
    <Content Include="OnlineConsultaionImages\BigSmile.jpg" />
    <Content Include="OnlineConsultaionImages\bottom.jpg" />
    <Content Include="OnlineConsultaionImages\front.jpg" />
    <Content Include="OnlineConsultaionImages\lateralCeph.PNG" />
    <Content Include="OnlineConsultaionImages\Left.jpg" />
    <Content Include="OnlineConsultaionImages\MouthOpen.jpg" />
    <Content Include="OnlineConsultaionImages\MouthClosed.jpg" />
    <Content Include="OnlineConsultaionImages\panoramic.PNG" />
    <Content Include="OnlineConsultaionImages\profile3.jpg" />
    <Content Include="OnlineConsultaionImages\Profile2.jpg" />
    <Content Include="OnlineConsultaionImages\Right.jpg" />
    <Content Include="OnlineConsultaionImages\slightly.jpg" />
    <Content Include="OnlineConsultaionImages\Top.jpg" />
    <Content Include="packages.config" />
    <Content Include="img\3stores-badges.psd" />
    <Content Include="img\temporarygirl.psd" />
    <Content Include="less\mixins.less" />
    <Content Include="less\new-age.less" />
    <Content Include="less\variables.less" />
    <Content Include="lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="lib\device-mockups\iphone5\iphone5_land.psd" />
    <Content Include="lib\device-mockups\lumia920\lumia920_land.psd" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="lib\font-awesome\less\animated.less" />
    <Content Include="lib\font-awesome\less\bordered-pulled.less" />
    <Content Include="lib\font-awesome\less\core.less" />
    <Content Include="lib\font-awesome\less\fixed-width.less" />
    <Content Include="lib\font-awesome\less\font-awesome.less" />
    <Content Include="lib\font-awesome\less\icons.less" />
    <Content Include="lib\font-awesome\less\larger.less" />
    <Content Include="lib\font-awesome\less\list.less" />
    <Content Include="lib\font-awesome\less\mixins.less" />
    <Content Include="lib\font-awesome\less\path.less" />
    <Content Include="lib\font-awesome\less\rotated-flipped.less" />
    <Content Include="lib\font-awesome\less\screen-reader.less" />
    <Content Include="lib\font-awesome\less\stacked.less" />
    <Content Include="lib\font-awesome\less\variables.less" />
    <Content Include="lib\font-awesome\scss\font-awesome.scss" />
    <Content Include="lib\font-awesome\scss\_animated.scss" />
    <Content Include="lib\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="lib\font-awesome\scss\_core.scss" />
    <Content Include="lib\font-awesome\scss\_fixed-width.scss" />
    <Content Include="lib\font-awesome\scss\_icons.scss" />
    <Content Include="lib\font-awesome\scss\_larger.scss" />
    <Content Include="lib\font-awesome\scss\_list.scss" />
    <Content Include="lib\font-awesome\scss\_mixins.scss" />
    <Content Include="lib\font-awesome\scss\_path.scss" />
    <Content Include="lib\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="lib\font-awesome\scss\_screen-reader.scss" />
    <Content Include="lib\font-awesome\scss\_stacked.scss" />
    <Content Include="lib\font-awesome\scss\_variables.scss" />
    <Content Include="lib\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Include="lib\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Include="lib\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <Content Include="lib\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <Content Include="lib\simple-line-icons\less\simple-line-icons.less" />
    <Content Include="lib\simple-line-icons\scss\simple-line-icons.scss" />
    <Content Include="Logo\tele37-orange-white.ai" />
    <Content Include="Logo\tele37-orange.ai" />
    <Content Include="Logo\tele37.ai" />
    <Content Include="Logo\Text changes.doc" />
    <Content Include="package.json" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Payment.aspx" />
    <Content Include="pricing.aspx" />
    <Content Include="Register.aspx" />
    <Content Include="Registration.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Bundle.config" />
    <Content Include="whats-included.aspx" />
    <None Include="Properties\PublishProfiles\Tel.pubxml" />
    <None Include="Properties\PublishProfiles\TeleOrtho.pubxml" />
    <Content Include="StripeHelper.ashx" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="CImage.aspx.cs">
      <DependentUpon>CImage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CImage.aspx.designer.cs">
      <DependentUpon>CImage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="DB\CommonClass.cs" />
    <Compile Include="DB\DatabaseHelper.cs" />
    <Compile Include="DB\PaymentModel.cs" />
    <Compile Include="DB\PlanModel.cs" />
    <Compile Include="DB\Registration.cs" />
    <Compile Include="DB\StripeApi.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\CardType.cs" />
    <Compile Include="Helper\Common.cs" />
    <Compile Include="Helper\CreditCardAttribute.cs" />
    <Compile Include="Helper\CreditCardInfo.cs" />
    <Compile Include="Helper\CryptoEngine .cs" />
    <Compile Include="DB\DAL.cs" />
    <Compile Include="DB\LedgerPosting.cs" />
    <Compile Include="Helper\Plans.cs" />
    <Compile Include="Helper\PlanViewModel.cs" />
    <Compile Include="Helper\Sendmail.cs" />
    <Compile Include="Helper\StripeApiClient.cs" />
    <Compile Include="Helper\SubscriptionModel.cs" />
    <Compile Include="how-it-works.aspx.cs">
      <DependentUpon>how-it-works.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="privacy.aspx.cs">
      <DependentUpon>privacy.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Subscription.aspx.cs">
      <DependentUpon>Subscription.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Subscription.aspx.designer.cs">
      <DependentUpon>Subscription.aspx</DependentUpon>
    </Compile>
    <Compile Include="terms.aspx.cs">
      <DependentUpon>terms.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="faq.aspx.cs">
      <DependentUpon>faq.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="how-it-works.aspx.designer.cs">
      <DependentUpon>how-it-works.aspx</DependentUpon>
    </Compile>
    <Compile Include="Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payment.aspx.cs">
      <DependentUpon>Payment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payment.aspx.designer.cs">
      <DependentUpon>Payment.aspx</DependentUpon>
    </Compile>
    <Compile Include="pricing.aspx.cs">
      <DependentUpon>pricing.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="pricing.aspx.designer.cs">
      <DependentUpon>pricing.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RandomImage.cs" />
    <Compile Include="Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Registration.aspx.cs">
      <DependentUpon>Registration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Registration.aspx.designer.cs">
      <DependentUpon>Registration.aspx</DependentUpon>
    </Compile>
    <Compile Include="StripeHelper.ashx.cs">
      <DependentUpon>StripeHelper.ashx</DependentUpon>
    </Compile>
    <Compile Include="whats-included.aspx.cs">
      <DependentUpon>whats-included.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="whats-included.aspx.designer.cs">
      <DependentUpon>whats-included.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64655</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64655/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>